Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: continuation_mean_surprisal ~ condition + log_count + (1 | item_id)
   Data: data

REML criterion at convergence: 1092.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7884 -0.6167 -0.0417  0.5539  3.2062 

Random effects:
 Groups   Name        Variance Std.Dev.
 item_id  (Intercept) 0.05446  0.2334  
 Residual             1.24103  1.1140  
Number of obs: 350, groups:  item_id, 70

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)   1.52189    0.51228 305.01804   2.971  0.00321 ** 
condition1    1.18717    0.18857 275.69218   6.295 1.20e-09 ***
condition2    1.30949    0.18833 275.22579   6.953 2.60e-11 ***
condition3    1.15916    0.19056 279.45135   6.083 3.87e-09 ***
condition4    1.73243    0.23368 329.59096   7.414 1.05e-12 ***
log_count     0.23494    0.03119 310.23786   7.533 5.48e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) cndtn1 cndtn2 cndtn3 cndtn4
condition1 -0.053                            
condition2  0.018 -0.500                     
condition3  0.152 -0.008 -0.491              
condition4  0.587 -0.032  0.011 -0.307       
log_count  -0.992  0.054 -0.018 -0.153 -0.592
