Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: continuation_mean_surprisal ~ condition + log_count + (1 | item_id)
   Data: data

REML criterion at convergence: 979.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7202 -0.4076  0.1652  0.6626  1.6003 

Random effects:
 Groups   Name        Variance Std.Dev.
 item_id  (Intercept) 0.1692   0.4114  
 Residual             0.8050   0.8972  
Number of obs: 350, groups:  item_id, 70

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)   7.35941    0.44509 339.52373  16.535  < 2e-16 ***
condition1    0.03930    0.15191 275.81405   0.259   0.7961    
condition2   -0.08928    0.15168 275.44568  -0.589   0.5566    
condition3    0.18602    0.15375 278.77529   1.210   0.2274    
condition4    0.36506    0.19325 318.84374   1.889   0.0598 .  
log_count     0.12812    0.02700 342.37457   4.745 3.06e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) cndtn1 cndtn2 cndtn3 cndtn4
condition1 -0.057                            
condition2  0.019 -0.500                     
condition3  0.163 -0.009 -0.490              
condition4  0.612 -0.036  0.012 -0.285       
log_count  -0.988  0.058 -0.019 -0.165 -0.620
