Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: continuation_sum_surprisal ~ condition + log_joint_count + (1 |      item_id)
   Data: data

REML criterion at convergence: 774.3

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.18415 -0.70291  0.05806  0.59261  2.54770 

Random effects:
 Groups   Name        Variance Std.Dev.
 item_id  (Intercept) 0.3225   0.5679  
 Residual             4.2463   2.0607  
Number of obs: 179, groups:  item_id, 30

Fixed effects:
                 Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)      21.35220    1.31915 171.77227  16.186  < 2e-16 ***
condition1        2.33739    0.53780 144.13629   4.346 2.60e-05 ***
condition2        3.28562    0.53884 144.39015   6.098 9.35e-09 ***
condition3        0.15040    0.57625 149.96933   0.261    0.794    
condition4        3.13480    0.63529 156.34587   4.934 2.04e-06 ***
condition5        3.94043    0.58305 150.84107   6.758 2.86e-10 ***
log_joint_count  -0.56579    0.08896 171.99369  -6.360 1.76e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) cndtn1 cndtn2 cndtn3 cndtn4 cndtn5
condition1  -0.057                                   
condition2   0.083 -0.511                            
condition3  -0.380  0.022 -0.489                     
condition4   0.541 -0.032  0.047 -0.596              
condition5   0.405 -0.024  0.035 -0.157 -0.159       
log_jnt_cnt -0.990  0.058 -0.085  0.384 -0.546 -0.409
