
Call:
lm(formula = rt_normalized ~ continuation_sum_surprisal, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.7283 -0.6531 -0.2144  0.4509  3.1298 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)                -0.189227   0.046127  -4.102 4.16e-05 ***
continuation_sum_surprisal  0.011581   0.003338   3.469 0.000527 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9106 on 4396 degrees of freedom
Multiple R-squared:  0.00273,	Adjusted R-squared:  0.002503 
F-statistic: 12.03 on 1 and 4396 DF,  p-value: 0.0005274


	Pearson's product-moment correlation

data:  data$rt_normalized and data$continuation_sum_surprisal
t = 3.469, df = 4396, p-value = 0.0005274
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.02272897 0.08167926
sample estimates:
       cor 
0.05224963 


Call:
lm(formula = rt_normalized ~ poly(continuation_sum_surprisal, 
    2), data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.7501 -0.6542 -0.2135  0.4466  3.2643 

Coefficients:
                                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)                          -0.03646    0.01371  -2.659 0.007861 ** 
poly(continuation_sum_surprisal, 2)1  3.15877    0.90939   3.474 0.000519 ***
poly(continuation_sum_surprisal, 2)2 -3.20659    0.90939  -3.526 0.000426 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9094 on 4395 degrees of freedom
Multiple R-squared:  0.005543,	Adjusted R-squared:  0.005091 
F-statistic: 12.25 on 2 and 4395 DF,  p-value: 4.954e-06

[1] "BIC for first-order model: 11680.091181"
[1] "BIC for second-order model: 11676.055756"
