Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: continuation_mean_surprisal ~ condition + log_count + (1 | item_id)
   Data: data

REML criterion at convergence: 1165.5

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.67949 -0.55527  0.06177  0.69776  1.93703 

Random effects:
 Groups   Name        Variance Std.Dev.
 item_id  (Intercept) 0.3322   0.5764  
 Residual             1.3609   1.1666  
Number of obs: 350, groups:  item_id, 70

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)   5.59685    0.58427 341.56437   9.579  < 2e-16 ***
condition1    0.38345    0.19752 275.68031   1.941   0.0532 .  
condition2    0.10254    0.19723 275.32756   0.520   0.6035    
condition3    0.39321    0.19996 278.51520   1.966   0.0502 .  
condition4    0.50355    0.25213 316.95485   1.997   0.0467 *  
log_count     0.19695    0.03541 343.58475   5.561 5.39e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) cndtn1 cndtn2 cndtn3 cndtn4
condition1 -0.057                            
condition2  0.019 -0.500                     
condition3  0.164 -0.010 -0.490              
condition4  0.615 -0.036  0.012 -0.282       
log_count  -0.987  0.058 -0.019 -0.166 -0.623
