Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: response ~ continuation_sum_surprisal + (1 | subject_id) + (1 |      item_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  2952.1   2977.6  -1472.0   2944.1     4394 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.5041 -0.3663 -0.0919  0.2520 29.9125 

Random effects:
 Groups     Name        Variance Std.Dev.
 subject_id (Intercept) 0.0000   0.000   
 item_id    (Intercept) 0.4462   0.668   
Number of obs: 4398, groups:  subject_id, 247; item_id, 18

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                 7.22170    0.29598   24.40   <2e-16 ***
continuation_sum_surprisal -0.66898    0.02195  -30.47   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
cntntn_sm_s -0.830
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

