
Call:
lm(formula = rt_normalized ~ continuation_sum_surprisal, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.7332 -0.6522 -0.2133  0.4519  3.1388 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)                -0.206974   0.045064  -4.593 4.49e-06 ***
continuation_sum_surprisal  0.012878   0.003242   3.972 7.23e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9102 on 4396 degrees of freedom
Multiple R-squared:  0.003577,	Adjusted R-squared:  0.00335 
F-statistic: 15.78 on 1 and 4396 DF,  p-value: 7.228e-05


	Pearson's product-moment correlation

data:  data$rt_normalized and data$continuation_sum_surprisal
t = 3.9724, df = 4396, p-value = 7.228e-05
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.03030468 0.08920495
sample estimates:
       cor 
0.05980687 


Call:
lm(formula = rt_normalized ~ poly(continuation_sum_surprisal, 
    2), data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.7572 -0.6541 -0.2129  0.4486  3.2687 

Coefficients:
                                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)                          -0.03646    0.01371  -2.660 0.007831 ** 
poly(continuation_sum_surprisal, 2)1  3.61565    0.90895   3.978 7.07e-05 ***
poly(continuation_sum_surprisal, 2)2 -3.26297    0.90895  -3.590 0.000335 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.909 on 4395 degrees of freedom
Multiple R-squared:  0.00649,	Adjusted R-squared:  0.006038 
F-statistic: 14.35 on 2 and 4395 DF,  p-value: 6.11e-07

[1] "BIC for first-order model: 11676.355006"
[1] "BIC for second-order model: 11671.867296"
